* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: outfit;
}

html, body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

@media only screen and (min-width:1080px) {
    #nav {
        position: fixed;
        top: 0;
        height: 80px;
        width: 100%;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        z-index: 999;
    }
    
    #logo {
        display: flex;
        align-items: center;
        gap: 10px;
        
    }
    
    #logo>a {
        color: black;
        text-decoration: none;
        z-index: 999;
    }
    
    img {
        height: 50px;
    }
    
    ul {
        padding-right: 30px;
        height: 30px;
    }
    
    li {
        display: inline;
        list-style: none;
    }
    
    li>a {
        text-decoration: none;
        padding-left: 20px;
        color: black;
        font-weight: 700;
        font-size: 1.2rem;
    }
    
    .container {
        display: none;
    }
    
    /** Main Content **/
    
    #hero {
        background-image: url(background.jpg);
        height: auto;
    }

    .slider {
        width: 1900px;
        max-width: 100vw;
        height: 480px;
        /* hyachya mule middle la ali image */
        margin: 100px 75px 40px 75px;    
        position: relative;
        overflow: hidden;
    }
    
    .list {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        width: max-content;
        transition: 1s;
    }
    
    .list>.item>a>img {
        /* actual Image width change kraychi asel tr width can be twicked also we have to re-set parent (.slider) width too. */
        width: 1900px;
        max-width: 100vw;
        height: 100%;
        object-fit: cover;
    }
    
    .buttons {
        z-index: 9;
        position: absolute;
        top: 40%;
        left: 1%;
        width: 98%;
        display: flex;
        justify-content: space-between;
    }
    
    button {
        font-weight: 700;
        font-size: 4rem;
        color: white;
        background-color: transparent;
        border: 2px solid transparent;
    }
    
    
    .slider .dots{
        position: absolute;
        bottom: 10px;
        left: 0;
        color: #fff;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .slider .dots li{
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
        transition: 0.5s;
    }
    .slider .dots li.active{
        width: 30px;
    }
    @media screen and (max-width: 768px){
        .slider{
            height: 400px;
        }
    }
    
    
      /** Feature Components **/ 
    
      #feature_1 {
        height: 50vh;
        width: 1900px;
        background-color: #eee;
        position: relative;
        left: 58%;
        transform: translateX(-58%);
        padding: 30px 50px;
      }
    
      #feature_1>h2 {
        font-size: 2rem;
      }
    
      .fea_components {
        height: 80%;
        width: 95%;
        position: absolute;
        margin: 10px 0;
        display: flex;
        gap: 20px;
    }
    
    .comp {
        height: 100%;
        width: 20%;
        background-color: white;
    }
    
    .comp>h2 {
        padding-left: 15px;
    }
    
    #feature_2 {
        margin-top: 20px;
        height: 50vh;
        width: 1900px;
        background-color: #eee;
        position: relative;
        left: 58%;
        transform: translateX(-58%);
        padding: 30px 50px;
    }
    
    #feature_2>h2 {
        font-size: 2rem;
      }
      
    
    .p_image {
        height: 80%;
        width: 90%;
        margin: 5px 15px 5px 17px;
    }
    
    .p_image>img {
        height: 100%;
        width: 100%;
    }
    
    .p_info {
        padding: 28px 15px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .p_info>h3 {
        font-size: 1.5rem;
    }
    
    .disc {
        padding-left: 10px;
        border-radius: 50px;
        height: 20px;
        width: 45px;
        background-color: red;
        color: white;
    }
    
    .silver {
        padding-left: 7px;
        border-radius: 5px;
        background-color: darkgray;
        height: 25px;
        width: 100px;
    }
    
    .see_more {
        position: relative;
        bottom: 115%;
        left: 73%;
     }
     
     #back_to_top {
        position: relative;
        left: 56%;
        transform: translateX(-56%);
        height: 5vh;
        width: 93vw;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
     }

     #back_to_top>a {
        text-decoration: none;
     }

     #back_to_top>a>h3 {
        color: black;
     }

     #back_to_top>a>h3:active {
        color: blue;
     }

     #copyright_content {
        height: auto;
        width: 93vw;
        position: relative;
        left: 56%;
        transform: translateX(-56%);
        background-color: #eee;
        margin-top: 10px;
        padding: 30px 30px;
     }

     #copyright_content>h4 {
        text-align: center;
     }
}